<!doctype html>
<html>

  <head>
  
  <title>Enter <o)</title>
  
	<style type="text/css">
		<!--
		.tab { margin-left: 72px; }
		-->
		
		.welcome {
		color: black;
		background-image: URL(http://static.skaip.org/img/emoticons/180x180/f6fcff/sun.gif);
		border: 5px dashed purple;
		padding:60px;
		
		font-size: 35px;
		font-family: Comic Sans MS;
		font-weight: bold;
		}

		body{
		background-color: #fff7db;
		}
		
		input[type="checkbox"]:required:invalid + label { color: red; }

		input[type="text"]:required:invalid, input:focus:invalid {
			background-image: url(http://i.imgur.com/jNaPUbE.png);
			background-position: right top;
			background-repeat: no-repeat;
		}

		input[type="password"]:required:invalid, input:focus:invalid {
			background-image: url(http://i.imgur.com/jNaPUbE.png);
			background-position: right top;
			background-repeat: no-repeat;
		}		
		
		
		
	</style>
  
  </head>

  <body>

<div class="welcome">Welcome.</div>

	<h3>Fill out form below:</h3>

    <form action="https://cp1999.github.io/party1999/" method="get">


      Name : <input type="text" required oninvalid="this.setCustomValidity('u better enter this')"/>

      <br><br>

      Favorite Color : <input type="text" required oninvalid="this.setCustomValidity('cmon man')"/>

      <br><br>

      <table>
        <tr>
          <td>Pick One :</td>
          <td>
            <input type="radio" style="vertical-align: middle" name ="Pick One"/> Giraffe
          </td>
        </tr>
        <tr>
          <td> </td>
          <td>
            <input type="radio" style="vertical-align: middle" name ="Pick One"/> Hippopotamus
          </td>
        </tr>
      </table>	  
	  
	  <br>
	  
      *Password: <input type ="password" required oninvalid="this.setCustomValidity('really now')"/>

      <br><br>
	  
      <input id="red" type="checkbox" required oninvalid="this.setCustomValidity('How Dare You')" />
	  <label for="red">Agree that giraffes are not not better than hippos</label>

      <br><br>	  

      <input type="submit"/>

    </form>

    <p>
      <i>*Make up your password.</i>
    </p>

  </body>

</html>
